PORT=5050
MONGO_URI=mongodb+srv://rimonok12_db_user:9Juzt62X9J46XwnN@cluster0.asa6fke.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://rimonok12_db_user:9Juzt62X9J46XwnN@cluster0.asa6fke.mongodb.net/?appName=Cluster0
JWT_SECRET=aj3n2k3n2k3n2k3n2k3n2k3n2k3!@#$$%sdf

# Username= rimonok12_db_user
# Password= 9Juzt62X9J46XwnN